# proyectoDSCR

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/es/unavarra/tlm/dscr_24_04/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/unavarra/tlm/dscr_24_04/: BoardCell.java  GestionTurnos.java  MainActivity.java  Ship.java  WelcomeRequest.java
app/src/main/res/drawable/: cell_background.xml  ship_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/es/unavarra/tlm/dscr_24_04/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
