plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'es.unavarra.tlm.dscr_24_04'
    compileSdk 34

    defaultConfig {
        applicationId "es.unavarra.tlm.dscr_24_04"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.gson
    implementation libs.okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.3' // Usar OkHttp en lugar de httpclient
    implementation 'com.loopj.android:android-async-http:1.4.9' // Para manejar las solicitudes HTTP asíncronas
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}